<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница не найдена</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 36px;
            color: #000000;
            margin: 0 0 20px;
        }
        a {
            text-decoration: none;
            color: #4285f4;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Error 404 Not Found</h1>
        <a href="{% url 'home' %}">Вернуться на главную страницу</a>
    </div>
</body>
</html>
